{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30360\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Englisch, Mathe, Geschichte, Geographie, Informatik, Politik, Kunst, WAT\
\
Berg, Schiemenz, Oertmann, Muschert, Wessner, Schneider, Berhorst, Stoever\
\
10A, 8L, 11, 9C, 10B, 12, 7C, 10B\
\
	7:30-8:15\
8:15-8:30\
	8:30-9:15\
9:15-9:25\
	9:25-10:10\
10:10-10:30\
	10:30-11:15\
11:15-11:25\
	11:25-12:10\
12:10-12:25\
	12:25-13:10\
13:10-13:40\
	13:40-14:25\
14:25-14:30\
	14:30-15:15\
15:15-15:20\
	15:20-16:05}